63f7b34db8d8cdea90c76aacccf841ec
::res://::1776086156
::res://assets/::1774434694
::res://assets/battle/::1774434694
::res://assets/battle/background/::1774439348
bg_office_dark.png::CompressedTexture2D::1985200891171429780::1774434694::1774439348::1::::<><><>0<>0<>f7e095458100682bba9cca0e686b2b6e<>res://.godot/imported/bg_office_dark.png-e1755e2b306706d070fbdda379e6c301.ctex::
::res://assets/battle/boss/::1774434694
::res://assets/battle/boss/team_lead/::1774439348
boss_team_lead_silhouette.png::CompressedTexture2D::9034876283577957935::1774434694::1774439348::1::::<><><>0<>0<>9473b6cdce1bea33629e7d5b06db7292<>res://.godot/imported/boss_team_lead_silhouette.png-0ef694fca0902454470c3441da275430.ctex::
::res://assets/battle/cards/::1774434694
::res://assets/battle/cards/backs/::1774439347
card_back_default.png::CompressedTexture2D::1323603845123582243::1774434694::1774439347::1::::<><><>0<>0<>4f63313f5b641ee12f5404d604a070e2<>res://.godot/imported/card_back_default.png-1f224faa3d3607af038a17f1f36d743e.ctex::
::res://assets/battle/cards/frames/::1774439347
card_frame_main.png::CompressedTexture2D::5941660711235407818::1774434694::1774439347::1::::<><><>0<>0<>4d61dd011f1c9446a36ab3e43160b2c3<>res://.godot/imported/card_frame_main.png-a27eb78098c3a545e19f329e25af5b04.ctex::
::res://assets/battle/cards/overlays/::1774439347
card_overlay_used.png::CompressedTexture2D::8087890348827023727::1774434694::1774439347::1::::<><><>0<>0<>92a6d2eab25ff73e6809f1b94733bcf3<>res://.godot/imported/card_overlay_used.png-9b3ca5760dd126f886acae8ebc1b787d.ctex::
::res://assets/battle/cards/portraits/::1774439348
card_portrait_silhouette_01.png::CompressedTexture2D::2205316020144435050::1774434694::1774439348::1::::<><><>0<>0<>5221a9cbcefeab40d1d77eff05f32480<>res://.godot/imported/card_portrait_silhouette_01.png-1fc31d40716ff6e331564ad4fbfbe49a.ctex::
card_portrait_silhouette_02.png::CompressedTexture2D::1377555855177892106::1774434694::1774439347::1::::<><><>0<>0<>9d98776102207d8ec4741ae441d4ca5c<>res://.godot/imported/card_portrait_silhouette_02.png-fb05da294eb2d0f8c64d93426add9ecc.ctex::
::res://assets/battle/chips/::1774439348
chip_boss_full.png::CompressedTexture2D::5614697391165193496::1774434694::1774439348::1::::<><><>0<>0<>c15c2afc0290e43d9410a42d72e218d0<>res://.godot/imported/chip_boss_full.png-c498ccf608c21806b316afe6a4253917.ctex::
chip_boss_low.png::CompressedTexture2D::6770920521449289526::1774434694::1774439347::1::::<><><>0<>0<>ce0d23ccb0e0cac383ad657d2f3e7f50<>res://.godot/imported/chip_boss_low.png-2d952b000b3e07b4a6da3cdddb7b2d96.ctex::
chip_boss_mid.png::CompressedTexture2D::371373241234452221::1774434694::1774439347::1::::<><><>0<>0<>0c933a472e972c17ee7bdd8e05a781af<>res://.godot/imported/chip_boss_mid.png-b79a9c322d6ef4572f5dc57aa878e561.ctex::
chip_player_full.png::CompressedTexture2D::6602836955060840449::1774434694::1774439347::1::::<><><>0<>0<>50d996476c5332f33b78a0fd8255a189<>res://.godot/imported/chip_player_full.png-07bc82424b8f9a480b1a22d322feada6.ctex::
chip_player_low.png::CompressedTexture2D::1555654541968918632::1774434694::1774439347::1::::<><><>0<>0<>2f53676fc710964e1215da4f254d4770<>res://.godot/imported/chip_player_low.png-b0d5563c4ab5d2e889177edef201cf59.ctex::
chip_player_mid.png::CompressedTexture2D::128825432850580665::1774434694::1774439347::1::::<><><>0<>0<>a7181a003646418ee2318910a334f62f<>res://.godot/imported/chip_player_mid.png-96135ab1e388b2a37cddd5884b2ec890.ctex::
::res://assets/battle/effects/::1774439347
shadow_card_soft.png::CompressedTexture2D::5441825625309472474::1774434694::1774439347::1::::<><><>0<>0<>d5d0da75f0e5ecb3747ee026fbc1570a<>res://.godot/imported/shadow_card_soft.png-a8d85e1a3240ebda871dd7a499253e60.ctex::
::res://assets/battle/table/::1774439348
table_main.png::CompressedTexture2D::8625033624919742025::1774434694::1774439348::1::::<><><>0<>0<>fbc9a7d102467f9c3f088b156e724c86<>res://.godot/imported/table_main.png-e0312735db8af61d5772588a807c02c5.ctex::
::res://assets/ui/::1774434694
::res://assets/ui/common/::1774439347
vignette_main.png::CompressedTexture2D::8820645796254390678::1774434694::1774439347::1::::<><><>0<>0<>b2a732b068fa0390da40a726f44b4826<>res://.godot/imported/vignette_main.png-1bcd96b51997e4f47c5f121e9da97d82.ctex::
::res://assets/ui/icons/::1774439346
icon_bod.png::CompressedTexture2D::5639934221253011118::1774434694::1774439346::1::::<><><>0<>0<>9f5bdb54b3142a595b449622374a10df<>res://.godot/imported/icon_bod.png-30b604aabf3cacc0db3281562232f795.ctex::
icon_life.png::CompressedTexture2D::8118237428575124154::1774434694::1774439346::1::::<><><>0<>0<>2167386250eb266839f90a549eaddee7<>res://.godot/imported/icon_life.png-f547898fa056b2eea0727b9a53509548.ctex::
icon_rep.png::CompressedTexture2D::3165921604007416409::1774434694::1774439346::1::::<><><>0<>0<>46fa18754c10dd48f18caa73ce4fbc47<>res://.godot/imported/icon_rep.png-447980c535cdc78916cc6c4309e8b5a7.ctex::
icon_spr.png::CompressedTexture2D::3589421623109062339::1774434694::1774439346::1::::<><><>0<>0<>c0e92b9604a5fc431943075f0d7b9dde<>res://.godot/imported/icon_spr.png-eb83d2f4fb0c7c57b0a3958a4eea4dad.ctex::
::res://data/::1774434694
::res://data/balance/::1774434694
challenge_rules.json::JSON::-1::1774434694::0::1::::<><><>0<>0<><>::
matchup_rules.json::JSON::-1::1774434694::0::1::::<><><>0<>0<><>::
starting_values.json::JSON::-1::1774434694::0::1::::<><><>0<>0<><>::
ui_thresholds.json::JSON::-1::1774434694::0::1::::<><><>0<>0<><>::
::res://data/bosses/::1774434694
manager.json::JSON::-1::1774434694::0::1::::<><><>0<>0<><>::
team_lead.json::JSON::-1::1774434694::0::1::::<><><>0<>0<><>::
::res://data/cards/::1774434694
addon_cards.json::JSON::-1::1774434694::0::1::::<><><>0<>0<><>::
battle_cards.json::JSON::-1::1774434694::0::1::::<><><>0<>0<><>::
boss_cards.json::JSON::-1::1774434694::0::1::::<><><>0<>0<><>::
player_loadouts.json::JSON::-1::1774434694::0::1::::<><><>0<>0<><>::
::res://data/shops/::1774434694
shop_pool.json::JSON::-1::1774434694::0::1::::<><><>0<>0<><>::
::res://docs/::1774517814
::res://docs/code_audit/::1775741470
00_README.md::TextFile::-1::1775041971::0::1::::<><><>0<>0<><>::
01_project_overview.md::TextFile::-1::1775041971::0::1::::<><><>0<>0<><>::
02_scene_structure.md::TextFile::-1::1775041971::0::1::::<><><>0<>0<><>::
03_ui_module_audit.md::TextFile::-1::1775041971::0::1::::<><><>0<>0<><>::
04_gameplay_module_audit.md::TextFile::-1::1775041971::0::1::::<><><>0<>0<><>::
05_runtime_generation_and_refresh.md::TextFile::-1::1775041971::0::1::::<><><>0<>0<><>::
06_entrypoints_and_call_flow.md::TextFile::-1::1775741470::0::1::::<><><>0<>0<><>::
07_risk_points_and_dev_notes.md::TextFile::-1::1775041971::0::1::::<><><>0<>0<><>::
08_parallel_paths_and_usage_status.md::TextFile::-1::1775041971::0::1::::<><><>0<>0<><>::
::res://scenes/::1774434694
::res://scenes/battle/::1774434694
AddonPanel.gd::GDScript::7201393683987667093::1774434694::0::1::::AddonPanel<>PanelContainer<><>0<>0<><>::
AddonPanel.tscn::PackedScene::-1::1774434694::0::1::::<><><>0<>0<><>::res://scenes/battle/AddonPanel.gd
BattleScene.gd::GDScript::8597247809339524930::1774434694::0::1::::<>Control<><>0<>0<><>::
BattleScene.tscn::PackedScene::-1::1774434694::0::1::::<><><>0<>0<><>::res://scenes/battle/BattleScene.gd<>res://scenes/battle/StatusPanel.tscn<>res://scenes/battle/BossPanel.tscn<>res://scenes/battle/AddonPanel.tscn<>res://scenes/battle/ResultPopup.tscn<>res://scenes/ui/TooltipPanel.tscn<>res://scenes/battle/BossDeckView.tscn<>res://scenes/battle/ClashAreaView.tscn
BossDeckView.gd::GDScript::8003827099234400620::1774434694::0::1::::BossDeckView<>Control<><>0<>0<><>::
BossDeckView.tscn::PackedScene::-1::1774434694::0::1::::<><><>0<>0<><>::res://scenes/battle/BossDeckView.gd
BossPanel.gd::GDScript::2664761460113142079::1774434694::0::1::::BossPanel<>PanelContainer<><>0<>0<><>::
BossPanel.tscn::PackedScene::-1::1774434694::0::1::::<><><>0<>0<><>::res://scenes/battle/BossPanel.gd
CardView.gd::GDScript::4779636214699957144::1774434694::0::1::::CardView<>Control<><>0<>0<><>::
CardView.tscn::PackedScene::-1::1774434694::0::1::::<><><>0<>0<><>::res://scenes/battle/CardView.gd
ClashAreaView.gd::GDScript::630926129316532675::1774434694::0::1::::ClashAreaView<>PanelContainer<><>0<>0<><>::
ClashAreaView.tscn::PackedScene::-1::1774434694::0::1::::<><><>0<>0<><>::res://scenes/battle/ClashAreaView.gd
ResultPopup.gd::GDScript::481434830955513887::1774434694::0::1::::ResultPopup<>Control<><>0<>0<><>::
ResultPopup.tscn::PackedScene::-1::1774434694::0::1::::<><><>0<>0<><>::res://scenes/battle/ResultPopup.gd
StatusPanel.gd::GDScript::4274126809106853794::1774434694::0::1::::StatusPanel<>PanelContainer<><>0<>0<><>::
StatusPanel.tscn::PackedScene::-1::1774434694::0::1::::<><><>0<>0<><>::res://scenes/battle/StatusPanel.gd
::res://scenes/main/::1775901264
Main.gd::GDScript::5782229997966544392::1774452178::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::3408875120664805621::1775901264::0::1::::<><><>0<>0<><>::uid://com7qowr7kh81::::res://scenes/main/Main.gd<>uid://b3mcvllc0heso::::res://scenes/ui/ScreenEffects.tscn<>res://themes/default_theme.tres<>uid://3jv760jkrpcm::::res://assets/battle/background/bg_office_dark.png<>uid://d1ytde133eqh8::::res://assets/battle/boss/team_lead/boss_team_lead_silhouette.png<>uid://du5bbqqm1wqq0::::res://assets/battle/table/table_main.png
::res://scenes/shop/::1774434694
ShopItemView.gd::GDScript::3917685805737287924::1774434694::0::1::::ShopItemView<>Button<><>0<>0<><>::
ShopItemView.tscn::PackedScene::-1::1774434694::0::1::::<><><>0<>0<><>::res://scenes/shop/ShopItemView.gd
ShopScene.gd::GDScript::4301618610683703232::1774434694::0::1::::<>Control<><>0<>0<><>::
ShopScene.tscn::PackedScene::-1::1774434694::0::1::::<><><>0<>0<><>::res://scenes/shop/ShopScene.gd
::res://scenes/ui/::1774613504
CardView.tscn::PackedScene::-1::1774444301::0::1::::<><><>0<>0<><>::res://scripts/ui/CardView.gd
ScreenEffects.gd::GDScript::2616884086833964571::1774434694::0::1::::ScreenEffects<>Control<><>0<>0<><>::
ScreenEffects.tscn::PackedScene::4376640369138520650::1774613504::0::1::::<><><>0<>0<><>::uid://bdjvx0s60eub0::::res://scenes/ui/ScreenEffects.gd
TooltipPanel.gd::GDScript::6621486199515588434::1774434694::0::1::::TooltipPanel<>PanelContainer<><>0<>0<><>::
TooltipPanel.tscn::PackedScene::-1::1774434694::0::1::::<><><>0<>0<><>::res://scenes/ui/TooltipPanel.gd
::res://scripts/::1774444301
::res://scripts/core/::1774434694
BattleResolver.gd::GDScript::4817053793774243595::1774434694::0::1::::BattleResolver<>RefCounted<><>0<>0<><>::
BossAI.gd::GDScript::1777592910776858873::1774434694::0::1::::BossAI<>RefCounted<><>0<>0<><>::
ChallengeState.gd::GDScript::4025207580211481875::1774434694::0::1::::ChallengeState<>RefCounted<><>0<>0<><>::
GameRun.gd::GDScript::2112940717911935249::1774434694::0::1::::<>Node<><>0<>0<><>::
MatchupRules.gd::GDScript::5417603007755189893::1774434694::0::1::::MatchupRules<>RefCounted<><>0<>0<><>::
RunState.gd::GDScript::2810119268578457210::1774434694::0::1::::RunState<>RefCounted<><>0<>0<><>::
SaveManager.gd::GDScript::3645628226462964308::1774434694::0::1::::SaveManager<>Node<><>0<>0<><>::
SetState.gd::GDScript::118770169899684958::1774434694::0::1::::SetState<>RefCounted<><>0<>0<><>::
ShopGenerator.gd::GDScript::6006168272796518249::1774434694::0::1::::ShopGenerator<>RefCounted<><>0<>0<><>::
::res://scripts/data/::1774434694
AddonDatabase.gd::GDScript::7999830279858727905::1774434694::0::1::::AddonDatabase<>RefCounted<><>0<>0<><>::
BossDatabase.gd::GDScript::5077952168472088222::1774434694::0::1::::BossDatabase<>RefCounted<><>0<>0<><>::
CardDatabase.gd::GDScript::7636389964273093595::1774434694::0::1::::CardDatabase<>RefCounted<><>0<>0<><>::
DataLoader.gd::GDScript::4088292550078091993::1774434694::0::1::::<>Node<><>0<>0<><>::
::res://scripts/game/::1775901264
BattleCard.gd::GDScript::6659814213044935997::1775901264::0::1::::MvpBattleCard<>RefCounted<><>0<>0<><>::
BattleResolver.gd::GDScript::6763540532416204376::1775052354::0::1::::MvpBattleResolver<>RefCounted<><>0<>0<><>::
BetCard.gd::GDScript::1165484875021501152::1775901264::0::1::::MvpBetCard<>RefCounted<><>0<>0<><>::
BossAI.gd::GDScript::337191335850568753::1775901264::0::1::::MvpBossAI<>RefCounted<><>0<>0<><>::
CombatActorState.gd::GDScript::6811312829365197508::1774444301::0::1::::MvpCombatActorState<>RefCounted<><>0<>0<><>::
::res://scripts/systems/::1774434694
AddonSystem.gd::GDScript::8910791123934748998::1774434694::0::1::::AddonSystem<>RefCounted<><>0<>0<><>::
CollapseEffects.gd::GDScript::689384817557579234::1774434694::0::1::::CollapseEffects<>RefCounted<><>0<>0<><>::
LoggingSystem.gd::GDScript::3152411836233962688::1774434694::0::1::::LoggingSystem<>RefCounted<><>0<>0<><>::
PeekSystem.gd::GDScript::3488285066726330386::1774434694::0::1::::PeekSystem<>RefCounted<><>0<>0<><>::
::res://scripts/ui/::1775901264
BetRowView.gd::GDScript::4422551029923074501::1775901264::0::1::::MvpBetRowView<>RefCounted<><>0<>0<><>::
BossBattleDeckView.gd::GDScript::4291757931522130965::1775208438::0::1::::MvpBossBattleDeckView<>RefCounted<><>0<>0<><>::
BossDeckView.gd::GDScript::266171286557447495::1774613504::0::1::::MvpBossDeckView<>RefCounted<><>0<>0<><>::
CardView.gd::GDScript::8347805927829610470::1775208438::0::1::::MvpCardView<>Button<><>0<>0<><>::
ClashAreaView.gd::GDScript::2245001384010363607::1775910363::0::1::::MvpClashAreaView<>RefCounted<><>0<>0<><>::
Main.gd::GDScript::7010774489625917585::1775910363::0::1::::MvpMainController<>RefCounted<><>0<>0<><>::
PlayerHandView.gd::GDScript::1859274343508323663::1774444301::0::1::::MvpPlayerHandView<>RefCounted<><>0<>0<><>::
::res://scripts/util/::1774434694
Constants.gd::GDScript::1729847200362393471::1774434694::0::1::::Constants<>RefCounted<><>0<>0<><>::
SignalBus.gd::GDScript::8158731554741219276::1774434694::0::1::::<>Node<><>0<>0<><>::
::res://tests/::1775901264
capture_battle.gd::GDScript::2676958837345606060::1774434694::0::1::::<>SceneTree<><>0<>0<><>::
layout_probe.gd::GDScript::6008882062411923374::1774434694::0::1::::<>SceneTree<><>0<>0<><>::
smoke_runner.gd::GDScript::7974972768481665663::1775910498::0::1::::<>SceneTree<><>0<>0<><>::
::res://tests/out/::1775910460
battle_capture.png::CompressedTexture2D::6972070045836621376::1774434694::1774439346::1::::<><><>0<>0<>923d4e7e1560d255bb24077f9c0a8af1<>res://.godot/imported/battle_capture.png-86d7b9adb98f005c16642b86fc278171.ctex::
battle_capture_1366x768.png::CompressedTexture2D::2909104006324865524::1774434694::1774439346::1::::<><><>0<>0<>0fb9961ce6e10e429ee8ebfda557ffcf<>res://.godot/imported/battle_capture_1366x768.png-1f79dd094210aedccde74520ba4c2863.ctex::
battle_capture_1440x900.png::CompressedTexture2D::99253339071352401::1774434694::1774439346::1::::<><><>0<>0<>a3c833ab463a45726823c63f933aef62<>res://.godot/imported/battle_capture_1440x900.png-87691ebbca01d73c79381deea12e9f0a.ctex::
battle_capture_1600x900.png::CompressedTexture2D::4846356898778224976::1774434694::1774439346::1::::<><><>0<>0<>f038eaebfcb3a6c7b5113d2e30d57aec<>res://.godot/imported/battle_capture_1600x900.png-79ae3188a6a8fb2ab9d4bb30d6fdfa43.ctex::
battle_capture_1920x1080.png::CompressedTexture2D::159414993272153704::1774434694::1774439347::1::::<><><>0<>0<>cb1a0cb6a15d3135c5e3aa4e85aee0d6<>res://.godot/imported/battle_capture_1920x1080.png-2358fdfe8c30c3b23cc63ed3cd01abcd.ctex::
bind_fix_smoke.log::TextFile::-1::1775816914::0::1::::<><><>0<>0<><>::
bind_plan_probe.log::TextFile::-1::1775815852::0::1::::<><><>0<>0<><>::
smoke_tmp.log::TextFile::-1::1775741513::0::1::::<><><>0<>0<><>::
stage1a_smoke.log::TextFile::-1::1775052718::0::1::::<><><>0<>0<><>::
stage1c_smoke.log::TextFile::-1::1775056959::0::1::::<><><>0<>0<><>::
ui_layering_smoke.log::TextFile::-1::1775910521::0::1::::<><><>0<>0<><>::
::res://themes/::1774434694
default_theme.tres::Theme::-1::1774434694::0::1::::<><><>0<>0<><>::
