[gd_scene format=3 uid="uid://botjw7r3wvlpd"]

[ext_resource type="Script" uid="uid://com7qowr7kh81" path="res://scenes/main/Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b3mcvllc0heso" path="res://scenes/ui/ScreenEffects.tscn" id="2"]
[ext_resource type="Theme" path="res://themes/default_theme.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://3jv760jkrpcm" path="res://assets/battle/background/bg_office_dark.png" id="4"]
[ext_resource type="Texture2D" uid="uid://d1ytde133eqh8" path="res://assets/battle/boss/team_lead/boss_team_lead_silhouette.png" id="5"]
[ext_resource type="Texture2D" uid="uid://du5bbqqm1wqq0" path="res://assets/battle/table/table_main.png" id="6"]

[node name="Main" type="Control" unique_id=6274944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3")
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="." unique_id=212690155]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4")
stretch_mode = 6

[node name="ContentRoot" type="Control" parent="." unique_id=360109319]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TableArea" type="Control" parent="ContentRoot" unique_id=690953592]
layout_mode = 1
anchor_top = 0.18
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TableBoard" type="TextureRect" parent="ContentRoot/TableArea" unique_id=1478398641]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.06
anchor_right = 0.92
anchor_bottom = 0.82
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 6

[node name="CenterInfo" type="HBoxContainer" parent="ContentRoot/TableArea" unique_id=269501649]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 519.0
offset_top = -194.20001
offset_right = -544.0
offset_bottom = -171.20001
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="RoundLabel" type="Label" parent="ContentRoot/TableArea/CenterInfo" unique_id=1574216216]
layout_mode = 2
size_flags_horizontal = 0
text = "Round 1 / 3"
horizontal_alignment = 1

[node name="SpacerLabel" type="Label" parent="ContentRoot/TableArea/CenterInfo" unique_id=807957964]
layout_mode = 2
size_flags_horizontal = 4
text = "                                                                                         "

[node name="TurnLabel" type="Label" parent="ContentRoot/TableArea/CenterInfo" unique_id=1707202992]
layout_mode = 2
size_flags_horizontal = 8
text = "Turn 1 / 5"
horizontal_alignment = 1

[node name="BossHP" type="Label" parent="ContentRoot/TableArea" unique_id=1413539908]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.76
anchor_top = 0.35
anchor_right = 0.92
anchor_bottom = 0.42
offset_left = -191.19995
offset_top = -5.3599854
offset_right = -273.40002
offset_bottom = -5.3599854
text = "Boss HP 6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossStatusPanel" type="PanelContainer" parent="ContentRoot/TableArea" unique_id=599594077]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72
anchor_top = 0.43
anchor_right = 0.94
anchor_bottom = 0.61
offset_left = -51.400024
offset_top = -179.20801
offset_right = -357.80005
offset_bottom = -230.61603

[node name="MarginContainer" type="MarginContainer" parent="ContentRoot/TableArea/BossStatusPanel" unique_id=247596208]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ContentRoot/TableArea/BossStatusPanel/MarginContainer" unique_id=1580455378]
layout_mode = 2
theme_override_constants/separation = 4

[node name="BossBOD" type="Label" parent="ContentRoot/TableArea/BossStatusPanel/MarginContainer/VBoxContainer" unique_id=17279183]
layout_mode = 2
text = "BOD 3"

[node name="BossSPR" type="Label" parent="ContentRoot/TableArea/BossStatusPanel/MarginContainer/VBoxContainer" unique_id=578020357]
layout_mode = 2
text = "SPR 3"

[node name="BossREP" type="Label" parent="ContentRoot/TableArea/BossStatusPanel/MarginContainer/VBoxContainer" unique_id=1011526100]
layout_mode = 2
text = "REP 3"

[node name="ClashArea" type="Control" parent="ContentRoot/TableArea" unique_id=799752024]
layout_mode = 1
anchor_left = 0.36
anchor_top = 0.4
anchor_right = 0.64
anchor_bottom = 0.71
offset_left = -6.200012
offset_top = -223.64001
offset_right = -6.2000732
offset_bottom = -223.64001

[node name="BossCardSlot" type="TextureRect" parent="ContentRoot/TableArea/ClashArea" unique_id=1326083368]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26
anchor_top = 0.02
anchor_right = 0.74
anchor_bottom = 0.38
offset_left = 77.22406
offset_top = 28.509277
offset_right = -49.823883
offset_bottom = 4.509285

[node name="ClashResultLabel" type="Label" parent="ContentRoot/TableArea/ClashArea" unique_id=2137169467]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.42
anchor_right = 0.9
anchor_bottom = 0.58
offset_left = 27.23999
offset_top = -6.305084
offset_right = -29.599884
offset_bottom = -6.305084
text = "Choose a card to start the turn."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PlayerCardSlot" type="TextureRect" parent="ContentRoot/TableArea/ClashArea" unique_id=856237009]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26
anchor_top = 0.62
anchor_right = 0.74
anchor_bottom = 0.98
offset_left = 74.22406
offset_top = 7.7877197
offset_right = -40.823883
offset_bottom = -3.045227

[node name="PlayerHP" type="Label" parent="ContentRoot/TableArea" unique_id=284083619]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.67
anchor_right = 0.24
anchor_bottom = 0.74
offset_left = 291.40002
offset_top = -282.752
offset_right = 221.20001
offset_bottom = -282.752
text = "Player HP 6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerStatusPanel" type="PanelContainer" parent="ContentRoot/TableArea" unique_id=150855734]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.74
anchor_right = 0.28
anchor_bottom = 0.94
offset_left = 395.8
offset_top = -465.74402
offset_right = 67.20001
offset_bottom = -533.60803

[node name="MarginContainer" type="MarginContainer" parent="ContentRoot/TableArea/PlayerStatusPanel" unique_id=1326282966]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ContentRoot/TableArea/PlayerStatusPanel/MarginContainer" unique_id=621576427]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PlayerBOD" type="Label" parent="ContentRoot/TableArea/PlayerStatusPanel/MarginContainer/VBoxContainer" unique_id=1021736417]
layout_mode = 2
text = "BOD 3"

[node name="PlayerSPR" type="Label" parent="ContentRoot/TableArea/PlayerStatusPanel/MarginContainer/VBoxContainer" unique_id=724571164]
layout_mode = 2
text = "SPR 3"

[node name="PlayerREP" type="Label" parent="ContentRoot/TableArea/PlayerStatusPanel/MarginContainer/VBoxContainer" unique_id=757064991]
layout_mode = 2
text = "REP 3"

[node name="PlayerArea" type="Control" parent="ContentRoot/TableArea" unique_id=1955168324]
layout_mode = 1
anchor_left = 0.18
anchor_top = 0.76
anchor_right = 0.82
anchor_bottom = 0.99
offset_left = 5.399994
offset_top = -9.455994
offset_right = 5.4000244
offset_bottom = -9.455994

[node name="ModeBar" type="HBoxContainer" parent="ContentRoot/TableArea/PlayerArea" unique_id=1442963273]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -67.843994
offset_right = -111.0
offset_bottom = 45.0
grow_vertical = 2

[node name="BattleTabButton" type="Button" parent="ContentRoot/TableArea/PlayerArea/ModeBar" unique_id=1603787514]
layout_mode = 2
text = "BattleDeck"

[node name="BetTabButton" type="Button" parent="ContentRoot/TableArea/PlayerArea/ModeBar" unique_id=1520461636]
layout_mode = 2
text = "BetDeck"

[node name="ModeTitleLabel" type="Label" parent="ContentRoot/TableArea/PlayerArea" unique_id=2109146118]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.400024
offset_top = -113.0
offset_right = 95.0
offset_bottom = -54.0
grow_horizontal = 2

[node name="CardViewport" type="Control" parent="ContentRoot/TableArea/PlayerArea" unique_id=1271337525]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleHandPanel" type="Control" parent="ContentRoot/TableArea/PlayerArea/CardViewport" unique_id=439635504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleCardRow" type="HBoxContainer" parent="ContentRoot/TableArea/PlayerArea/CardViewport/BattleHandPanel" unique_id=262919195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BetHandPanel" type="Control" parent="ContentRoot/TableArea/PlayerArea/CardViewport" unique_id=848001901]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BetCardRow" type="HBoxContainer" parent="ContentRoot/TableArea/PlayerArea/CardViewport/BetHandPanel" unique_id=655813204]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionalSummaryButton" type="Button" parent="ContentRoot/TableArea/PlayerArea" unique_id=310966554]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 71.19995
offset_top = -33.843994
offset_right = 178.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2

[node name="BetPhaseHint" type="Label" parent="ContentRoot/TableArea" unique_id=1838552436]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.0
offset_top = 129.59999
offset_right = -125.5
offset_bottom = 161.59999
grow_horizontal = 2

[node name="BetResultHint" type="Label" parent="ContentRoot/TableArea" unique_id=393910215]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 156.0
offset_top = 127.59999
offset_right = 248.0
offset_bottom = 160.59999
grow_horizontal = 2

[node name="TurnResultPopup" type="Control" parent="ContentRoot/TableArea" unique_id=1816115935]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 802.0
offset_top = -256.2
offset_right = -884.0
offset_bottom = -211.20001
grow_horizontal = 2
grow_vertical = 2

[node name="FeedbackLabel" type="Label" parent="ContentRoot/TableArea/TurnResultPopup" unique_id=956760966]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.5
offset_right = 89.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2

[node name="EndTurn" type="Button" parent="ContentRoot/TableArea" unique_id=1978379255]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -244.20001
offset_right = -176.0
offset_bottom = -156.20001
grow_horizontal = 0
grow_vertical = 2

[node name="BossArea" type="Control" parent="ContentRoot/TableArea" unique_id=1347558770]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 198.0
offset_top = -194.40001
offset_right = -180.0
offset_bottom = 73.59999
grow_horizontal = 2

[node name="BossPortrait" type="TextureRect" parent="ContentRoot/TableArea/BossArea" unique_id=1403377710]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 474.99994
offset_top = 15.999998
offset_right = -262.71448
offset_bottom = 256.5713
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 6

[node name="BossCardViewport" type="Control" parent="ContentRoot/TableArea/BossArea" unique_id=1826051153]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 382.0
offset_top = -17.0
offset_right = -388.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BossBattleDeckPanel" type="Control" parent="ContentRoot/TableArea/BossArea/BossCardViewport" unique_id=474174841]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RevealBattleDeckButton" type="Button" parent="ContentRoot/TableArea/BossArea/BossCardViewport/BossBattleDeckPanel" unique_id=1662857374]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 147.0
offset_top = 30.0
offset_right = 299.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.88, 0.061599992, 0.061599992, 1)
theme_override_colors/font_pressed_color = Color(0.34065956, 0.6118352, 0.39859468, 1)
theme_override_colors/icon_normal_color = Color(1, 0.65999997, 0.65999997, 1)
action_mode = 0
text = "Reveal Battle Deck"
vertical_icon_alignment = 0

[node name="BossBattleCardRow" type="HBoxContainer" parent="ContentRoot/TableArea/BossArea/BossCardViewport/BossBattleDeckPanel" unique_id=2067511316]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="BossBetDeckPanel" type="Control" parent="ContentRoot/TableArea/BossArea/BossCardViewport" unique_id=1766051206]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BossBetCard" type="HBoxContainer" parent="ContentRoot/TableArea/BossArea/BossCardViewport/BossBetDeckPanel" unique_id=706949253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BossModeBar" type="HBoxContainer" parent="ContentRoot/TableArea/BossArea" unique_id=1543961954]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -224.0
offset_top = 3.0
offset_right = -17.0
offset_bottom = 57.0
grow_horizontal = 0
grow_vertical = 2

[node name="BossBetTabButton" type="Button" parent="ContentRoot/TableArea/BossArea/BossModeBar" unique_id=1274105543]
layout_mode = 2
mouse_filter = 1
text = "BBattleDeck"

[node name="BossBattleTabButton" type="Button" parent="ContentRoot/TableArea/BossArea/BossModeBar" unique_id=1363704332]
layout_mode = 2
text = "BBattleDeck"

[node name="RevealStatusLabel" type="Label" parent="ContentRoot/TableArea/BossArea/BossModeBar" unique_id=1438866393]
layout_mode = 2

[node name="BossModeTitleLabel" type="Label" parent="ContentRoot/TableArea/BossArea" unique_id=1819549999]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = 50.0
offset_right = 41.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 0

[node name="BossSummaryToggleButton" type="Button" parent="ContentRoot/TableArea/BossArea" unique_id=495679431]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 137.0
offset_bottom = 73.0
grow_vertical = 2

[node name="OverlayUI" type="Control" parent="ContentRoot" unique_id=621537902]
layout_mode = 1
anchor_left = 0.02
anchor_top = 0.56
anchor_right = 0.2
anchor_bottom = 0.74
mouse_filter = 2

[node name="ScreenEffects" parent="." unique_id=1090266405 instance=ExtResource("2")]
layout_mode = 1
