[gd_scene format=3 uid="uid://botjw7r3wvlpd"]

[ext_resource type="Script" uid="uid://com7qowr7kh81" path="res://scenes/main/Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b3mcvllc0heso" path="res://scenes/ui/ScreenEffects.tscn" id="2"]
[ext_resource type="Theme" path="res://themes/default_theme.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://3jv760jkrpcm" path="res://assets/battle/background/bg_office_dark.png" id="4"]
[ext_resource type="Texture2D" uid="uid://d1ytde133eqh8" path="res://assets/battle/boss/team_lead/boss_team_lead_silhouette.png" id="5"]
[ext_resource type="Texture2D" uid="uid://du5bbqqm1wqq0" path="res://assets/battle/table/table_main.png" id="6"]

[node name="Main" type="Control" unique_id=6274944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3")
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="." unique_id=212690155]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4")
stretch_mode = 6

[node name="ContentRoot" type="Control" parent="." unique_id=360109319]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BossArea" type="Control" parent="ContentRoot" unique_id=1347558770]
layout_mode = 1
anchor_left = 0.2
anchor_right = 0.8
anchor_bottom = 0.24
offset_left = 19.0
offset_top = 31.0
offset_right = 189.0
offset_bottom = 323.80002
grow_horizontal = 2

[node name="BossPortrait" type="TextureRect" parent="ContentRoot/BossArea" unique_id=1403377710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 239.0
offset_top = -12.999998
offset_right = -181.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 6

[node name="TableArea" type="Control" parent="ContentRoot" unique_id=690953592]
layout_mode = 1
anchor_top = 0.18
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TableBoard" type="TextureRect" parent="ContentRoot/TableArea" unique_id=1478398641]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.06
anchor_right = 0.92
anchor_bottom = 0.82
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 6

[node name="CenterInfo" type="VBoxContainer" parent="ContentRoot/TableArea" unique_id=2088442107]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.11
anchor_right = 0.58
anchor_bottom = 0.21
offset_left = 88.60004
offset_top = 3.1839905
offset_right = -71.599976
offset_bottom = -14.375992
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="RoundLabel" type="Label" parent="ContentRoot/TableArea/CenterInfo" unique_id=1574216216]
layout_mode = 2
text = "Round 1 / 3"
horizontal_alignment = 1

[node name="TurnLabel" type="Label" parent="ContentRoot/TableArea/CenterInfo" unique_id=1707202992]
layout_mode = 2
text = "Turn 1 / 5"
horizontal_alignment = 1

[node name="BossBattleDeckView" type="Control" parent="ContentRoot/TableArea" unique_id=1826051153]
layout_mode = 1
anchor_left = 0.24
anchor_top = 0.18
anchor_right = 0.76
anchor_bottom = 0.35
mouse_filter = 2

[node name="BattleDeckTitle" type="Label" parent="ContentRoot/TableArea/BossBattleDeckView" unique_id=472129304]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34
anchor_right = 0.66
anchor_bottom = 0.18
text = "Boss Battle Deck"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RevealBattleDeckButton" type="Button" parent="ContentRoot/TableArea/BossBattleDeckView" unique_id=1662857374]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.18
anchor_right = 0.63
anchor_bottom = 0.42
offset_left = -1.2079773
offset_top = 0.09262657
offset_right = -1.2079468
offset_bottom = 0.092601776
mouse_filter = 0
action_mode = 0
text = "Reveal Battle Deck"

[node name="BattleDeckRow" type="HBoxContainer" parent="ContentRoot/TableArea/BossBattleDeckView" unique_id=2067511316]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.48
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="BossDeckView" type="Control" parent="ContentRoot/TableArea" unique_id=1482533900]
layout_mode = 1
anchor_left = 0.72
anchor_top = 0.18
anchor_right = 0.92
anchor_bottom = 0.33
offset_left = -827.4
offset_top = -203.80801
offset_right = -311.40002
offset_bottom = -203.80801
mouse_filter = 2

[node name="BossHandCountLabel" type="Label" parent="ContentRoot/TableArea/BossDeckView" unique_id=972500608]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.24
text = "Boss Hand x5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossHandAnimationAnchor" type="Control" parent="ContentRoot/TableArea/BossDeckView" unique_id=799697685]
layout_mode = 1
anchor_left = 0.3
anchor_top = 0.26
anchor_right = 0.7
anchor_bottom = 0.56
mouse_filter = 2

[node name="DeckRow" type="HBoxContainer" parent="ContentRoot/TableArea/BossDeckView" unique_id=576405210]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.42
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="BossHP" type="Label" parent="ContentRoot/TableArea" unique_id=1413539908]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.76
anchor_top = 0.35
anchor_right = 0.92
anchor_bottom = 0.42
text = "Boss HP 6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossStatusPanel" type="PanelContainer" parent="ContentRoot/TableArea" unique_id=599594077]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72
anchor_top = 0.43
anchor_right = 0.94
anchor_bottom = 0.61

[node name="MarginContainer" type="MarginContainer" parent="ContentRoot/TableArea/BossStatusPanel" unique_id=247596208]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ContentRoot/TableArea/BossStatusPanel/MarginContainer" unique_id=1580455378]
layout_mode = 2
theme_override_constants/separation = 4

[node name="BossBOD" type="Label" parent="ContentRoot/TableArea/BossStatusPanel/MarginContainer/VBoxContainer" unique_id=17279183]
layout_mode = 2
text = "BOD 3"

[node name="BossSPR" type="Label" parent="ContentRoot/TableArea/BossStatusPanel/MarginContainer/VBoxContainer" unique_id=578020357]
layout_mode = 2
text = "SPR 3"

[node name="BossREP" type="Label" parent="ContentRoot/TableArea/BossStatusPanel/MarginContainer/VBoxContainer" unique_id=1011526100]
layout_mode = 2
text = "REP 3"

[node name="ClashArea" type="Control" parent="ContentRoot/TableArea" unique_id=799752024]
layout_mode = 1
anchor_left = 0.36
anchor_top = 0.4
anchor_right = 0.64
anchor_bottom = 0.71

[node name="BossCardSlot" type="TextureRect" parent="ContentRoot/TableArea/ClashArea" unique_id=1326083368]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26
anchor_top = 0.02
anchor_right = 0.74
anchor_bottom = 0.38

[node name="ClashResultLabel" type="Label" parent="ContentRoot/TableArea/ClashArea" unique_id=2137169467]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.42
anchor_right = 0.9
anchor_bottom = 0.58
text = "Choose a card to start the turn."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PlayerCardSlot" type="TextureRect" parent="ContentRoot/TableArea/ClashArea" unique_id=856237009]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26
anchor_top = 0.62
anchor_right = 0.74
anchor_bottom = 0.98

[node name="BossBetArea" type="Control" parent="ContentRoot/TableArea" unique_id=1766051206]
layout_mode = 1
anchor_left = 0.36
anchor_top = 0.7
anchor_right = 0.64
anchor_bottom = 0.8

[node name="BetAreaTitle" type="Label" parent="ContentRoot/TableArea/BossBetArea" unique_id=1816537447]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 0.34
text = "Boss Bet Area"
horizontal_alignment = 1

[node name="BetRow" type="HBoxContainer" parent="ContentRoot/TableArea/BossBetArea" unique_id=706949253]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="PlayerHP" type="Label" parent="ContentRoot/TableArea" unique_id=284083619]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.67
anchor_right = 0.24
anchor_bottom = 0.74
text = "Player HP 6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerStatusPanel" type="PanelContainer" parent="ContentRoot/TableArea" unique_id=150855734]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.74
anchor_right = 0.28
anchor_bottom = 0.94

[node name="MarginContainer" type="MarginContainer" parent="ContentRoot/TableArea/PlayerStatusPanel" unique_id=1326282966]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ContentRoot/TableArea/PlayerStatusPanel/MarginContainer" unique_id=621576427]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PlayerBOD" type="Label" parent="ContentRoot/TableArea/PlayerStatusPanel/MarginContainer/VBoxContainer" unique_id=1021736417]
layout_mode = 2
text = "BOD 3"

[node name="PlayerSPR" type="Label" parent="ContentRoot/TableArea/PlayerStatusPanel/MarginContainer/VBoxContainer" unique_id=724571164]
layout_mode = 2
text = "SPR 3"

[node name="PlayerREP" type="Label" parent="ContentRoot/TableArea/PlayerStatusPanel/MarginContainer/VBoxContainer" unique_id=757064991]
layout_mode = 2
text = "REP 3"

[node name="PlayerArea" type="Control" parent="ContentRoot/TableArea" unique_id=1955168324]
layout_mode = 1
anchor_left = 0.18
anchor_top = 0.76
anchor_right = 0.82
anchor_bottom = 0.99

[node name="HandAnchor" type="HBoxContainer" parent="ContentRoot/TableArea/PlayerArea" unique_id=1442963273]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayUI" type="Control" parent="ContentRoot" unique_id=621537902]
layout_mode = 1
anchor_left = 0.02
anchor_top = 0.56
anchor_right = 0.2
anchor_bottom = 0.74
mouse_filter = 2

[node name="ScreenEffects" parent="." unique_id=1090266405 instance=ExtResource("2")]
layout_mode = 1
offset_left = 2.0
offset_top = 4.0
offset_right = 2.0
offset_bottom = 4.0
